api/v1/swagger/paths/erm_eholdings_packages_resources.yaml (before)
---
/erm/eholdings/packages/{package_id}/resources:
  get:
    x-mojo-to: ERM::EHoldings::Resources#list
    operationId: listErmEHoldingsPackagesResources
    tags:
      - eholdings
    summary: List eholdings resources
    produces:
      - application/json
    parameters:
      - description: Case insensitive search on resource_id
        in: query
        name: resource_id
        required: false
        type: string
      - description: Case insensitive search on started_on
        in: query
        name: started_on
        required: false
        type: string
      - description: Case insensitive search on ended_on
        in: query
        name: ended_on
        required: false
        type: string
      - description: Case insensitive search on proxy
        in: query
        name: proxy
        required: false
        type: string
      - $ref: "../swagger.yaml#/parameters/eholdings_package_id_pp"
      - $ref: "../swagger.yaml#/parameters/match"
      - $ref: "../swagger.yaml#/parameters/order_by"
      - $ref: "../swagger.yaml#/parameters/page"
      - $ref: "../swagger.yaml#/parameters/per_page"
      - $ref: "../swagger.yaml#/parameters/q_param"
      - $ref: "../swagger.yaml#/parameters/q_body"
      - $ref: "../swagger.yaml#/parameters/q_header"
    responses:
      200:
        description: A list of eHoldings resources
        schema:
          items:
            $ref: "../swagger.yaml#/definitions/erm_eholdings_resource"
          type: array
      400:
        description: Bad request
        schema:
          $ref: "../swagger.yaml#/definitions/error"
      403:
        description: Access forbidden
        schema:
          $ref: "../swagger.yaml#/definitions/error"
      500:
        description: |-
          Internal server error. Possible `error_code` attribute values:
          * `internal_server_error`
        schema:
          $ref: "../swagger.yaml#/definitions/error"
      503:
        description: Under maintenance
        schema:
          $ref: "../swagger.yaml#/definitions/error"
    x-koha-authorization:
      permissions:
        erm: 1
    x-koha-embed:
      - title.publication_title

api/v1/swagger/paths/erm_eholdings_packages_resources.yaml (after)
---
/erm/eholdings/{provider}/packages/{package_id}/resources:
  get:
    x-mojo-to: ERM::EHoldings::Resources#list
    operationId: listErmEHoldingsPackagesResources
    tags:
      - eholdings
    summary: List eholdings resources
    produces:
      - application/json
    parameters:
      - description: Provider name
        in: path
        name: provider
        required: true
        type: string
      - description: Case insensitive search on resource_id
        in: query
        name: resource_id
        required: false
        type: string
      - description: Case insensitive search on started_on
        in: query
        name: started_on
        required: false
        type: string
      - description: Case insensitive search on ended_on
        in: query
        name: ended_on
        required: false
        type: string
      - description: Case insensitive search on proxy
        in: query
        name: proxy
        required: false
        type: string
      - $ref: "../swagger.yaml#/parameters/eholdings_package_id_pp"
      - $ref: "../swagger.yaml#/parameters/match"
      - $ref: "../swagger.yaml#/parameters/order_by"
      - $ref: "../swagger.yaml#/parameters/page"
      - $ref: "../swagger.yaml#/parameters/per_page"
      - $ref: "../swagger.yaml#/parameters/q_param"
      - $ref: "../swagger.yaml#/parameters/q_body"
      - $ref: "../swagger.yaml#/parameters/q_header"
    responses:
      200:
        description: A list of eHoldings resources
        schema:
          items:
            $ref: "../swagger.yaml#/definitions/erm_eholdings_resource"
          type: array
      400:
        description: Bad request
        schema:
          $ref: "../swagger.yaml#/definitions/error"
      403:
        description: Access forbidden
        schema:
          $ref: "../swagger.yaml#/definitions/error"
      500:
        description: |-
          Internal server error. Possible `error_code` attribute values:
          * `internal_server_error`
        schema:
          $ref: "../swagger.yaml#/definitions/error"
      503:
        description: Under maintenance
        schema:
          $ref: "../swagger.yaml#/definitions/error"
    x-koha-authorization:
      permissions:
        erm: 1
    x-koha-embed:
      - title.publication_title

api/v1/swagger/paths/erm_eholdings_packages_resources.yaml (diff)
@@ -1,5 +1,5 @@
 ---
-/erm/eholdings/packages/{package_id}/resources:
+/erm/eholdings/{provider}/packages/{package_id}/resources:
   get:
     x-mojo-to: ERM::EHoldings::Resources#list
     operationId: listErmEHoldingsPackagesResources
@@ -9,6 +9,11 @@
     produces:
       - application/json
     parameters:
+      - description: Provider name
+        in: path
+        name: provider
+        required: true
+        type: string
       - description: Case insensitive search on resource_id
         in: query
         name: resource_id
