api/v1/swagger/paths/erm_users.yaml (before)
---
/erm/users:
  get:
    x-mojo-to: ERM#list_users
    operationId: listERMUsers
    description: This resource returns a list of patron allowed to be users of the ERM module
    summary: List possibe users for ERM
    tags:
      - ERM
    parameters:
      - $ref: "../swagger.yaml#/parameters/match"
      - $ref: "../swagger.yaml#/parameters/order_by"
      - $ref: "../swagger.yaml#/parameters/page"
      - $ref: "../swagger.yaml#/parameters/per_page"
      - $ref: "../swagger.yaml#/parameters/q_param"
      - $ref: "../swagger.yaml#/parameters/q_body"
      - $ref: "../swagger.yaml#/parameters/q_header"
    produces:
      - application/json
    responses:
      "200":
        description: A list of ERM' users
        schema:
          type: array
          items:
            $ref: "../swagger.yaml#/definitions/patron"
      "403":
        description: Access forbidden
        schema:
          $ref: "../swagger.yaml#/definitions/error"
      "500":
        description: |
          Internal server error. Possible `error_code` attribute values:

          * `internal_server_error`
        schema:
          $ref: "../swagger.yaml#/definitions/error"
      "503":
        description: Under maintenance
        schema:
          $ref: "../swagger.yaml#/definitions/error"
    x-koha-authorization:
      permissions:
        erm: 1
    x-koha-embed:
      - extended_attributes

api/v1/swagger/paths/erm_users.yaml (after)
---
/erm/users:
  get:
    x-mojo-to: ERM#list_users
    operationId: listERMUsers
    description: This resource returns a list of patron allowed to be users of the ERM module
    summary: List possibe users for ERM
    tags:
      - ERM
    parameters:
      - $ref: "../swagger.yaml#/parameters/match"
      - $ref: "../swagger.yaml#/parameters/order_by"
      - $ref: "../swagger.yaml#/parameters/page"
      - $ref: "../swagger.yaml#/parameters/per_page"
      - $ref: "../swagger.yaml#/parameters/q_param"
      - $ref: "../swagger.yaml#/parameters/q_body"
      - $ref: "../swagger.yaml#/parameters/q_header"
    produces:
      - application/json
    responses:
      200:
        description: A list of ERM' users
        schema:
          type: array
          items:
            $ref: "../swagger.yaml#/definitions/patron"
      400:
        description: Bad request
        schema:
          $ref: "../swagger.yaml#/definitions/error"
      403:
        description: Access forbidden
        schema:
          $ref: "../swagger.yaml#/definitions/error"
      500:
        description: |
          Internal server error. Possible `error_code` attribute values:

          * `internal_server_error`
        schema:
          $ref: "../swagger.yaml#/definitions/error"
      503:
        description: Under maintenance
        schema:
          $ref: "../swagger.yaml#/definitions/error"
    x-koha-authorization:
      permissions:
        erm: 1
    x-koha-embed:
      - extended_attributes

api/v1/swagger/paths/erm_users.yaml (diff)
@@ -18,24 +18,28 @@
     produces:
       - application/json
     responses:
-      "200":
+      200:
         description: A list of ERM' users
         schema:
           type: array
           items:
             $ref: "../swagger.yaml#/definitions/patron"
-      "403":
+      400:
+        description: Bad request
+        schema:
+          $ref: "../swagger.yaml#/definitions/error"
+      403:
         description: Access forbidden
         schema:
           $ref: "../swagger.yaml#/definitions/error"
-      "500":
+      500:
         description: |
           Internal server error. Possible `error_code` attribute values:
 
           * `internal_server_error`
         schema:
           $ref: "../swagger.yaml#/definitions/error"
-      "503":
+      503:
         description: Under maintenance
         schema:
           $ref: "../swagger.yaml#/definitions/error"
