api/v1/swagger/paths/illrequests.yaml (before)
---
/illrequests:
  get:
    x-mojo-to: Illrequests#list
    operationId: listIllrequests
    tags:
      - illrequests
    summary: List ILL requests
    parameters:
      - name: embed
        in: query
        description: Additional objects that should be embedded in the response
        required: false
        type: array
        collectionFormat: csv
        items:
          type: string
          enum:
            - patron
            - library
            - capabilities
            - metadata
            - requested_partners
            - comments
            - status_alias
      - name: backend
        in: query
        description: The name of a ILL backend
        required: false
        type: string
      - name: orderid
        in: query
        description: The order ID of a request
        required: false
        type: string
      - name: biblionumber
        in: query
        description: Internal biblio identifier
        required: false
        type: integer
      - name: borrowernumber
        in: query
        description: Internal patron identifier
        required: false
        type: integer
      - name: completed
        in: query
        description: The date the request was considered completed
        required: false
        type: string
      - name: completed_formatted
        in: query
        description: The date the request was considered complete formatted
        required: false
        type: string
      - name: status
        in: query
        description: A full status string e.g. REQREV
        required: false
        type: string
      - name: cost
        in: query
        description: The quoted cost of the request
        required: false
        type: number
      - name: price_paid
        in: query
        description: The final cost of the request
        required: false
        type: number
      - name: medium
        in: query
        description: The medium of the requested item
        required: false
        type: string
      - name: updated
        in: query
        description: The last updated date of the request
        required: false
        type: string
      - name: updated_formatted
        in: query
        description: The last updated date of the request formatted
        required: false
        type: string
      - name: placed
        in: query
        description: The date the request was placed
        required: false
        type: string
      - name: placed_formatted
        in: query
        description: The date the request was placed formatted
        required: false
        type: string
      - name: branchcode
        in: query
        description: Library ID
        required: false
        type: string
    produces:
      - application/json
    responses:
      "200":
        description: A list of ILL requests
      "401":
        description: Authentication required
        schema:
          $ref: "../swagger.yaml#/definitions/error"
      "403":
        description: Access forbidden
        schema:
          $ref: "../swagger.yaml#/definitions/error"
      "404":
        description: ILL requests not found
        schema:
          $ref: "../swagger.yaml#/definitions/error"
      "500":
        description: |
          Internal server error. Possible `error_code` attribute values:

          * `internal_server_error`
        schema:
          $ref: "../swagger.yaml#/definitions/error"
      "503":
        description: Under maintenance
        schema:
          $ref: "../swagger.yaml#/definitions/error"
    x-koha-authorization:
      permissions:
        ill: "1"

api/v1/swagger/paths/illrequests.yaml (after)
---
/illrequests:
  get:
    x-mojo-to: Illrequests#list
    operationId: listIllrequests
    tags:
      - illrequests
    summary: List ILL requests
    parameters:
      - name: embed
        in: query
        description: Additional objects that should be embedded in the response
        required: false
        type: array
        collectionFormat: csv
        items:
          type: string
          enum:
            - patron
            - library
            - capabilities
            - metadata
            - requested_partners
            - comments
            - status_alias
      - name: backend
        in: query
        description: The name of a ILL backend
        required: false
        type: string
      - name: orderid
        in: query
        description: The order ID of a request
        required: false
        type: string
      - name: biblionumber
        in: query
        description: Internal biblio identifier
        required: false
        type: integer
      - name: batch_id
        in: query
        description: Internal identifier of the batch the request belongs to
        required: false
        type: integer
      - name: borrowernumber
        in: query
        description: Internal patron identifier
        required: false
        type: integer
      - name: completed
        in: query
        description: The date the request was considered completed
        required: false
        type: string
      - name: completed_formatted
        in: query
        description: The date the request was considered complete formatted
        required: false
        type: string
      - name: status
        in: query
        description: A full status string e.g. REQREV
        required: false
        type: string
      - name: cost
        in: query
        description: The quoted cost of the request
        required: false
        type: number
      - name: price_paid
        in: query
        description: The final cost of the request
        required: false
        type: number
      - name: medium
        in: query
        description: The medium of the requested item
        required: false
        type: string
      - name: updated
        in: query
        description: The last updated date of the request
        required: false
        type: string
      - name: updated_formatted
        in: query
        description: The last updated date of the request formatted
        required: false
        type: string
      - name: placed
        in: query
        description: The date the request was placed
        required: false
        type: string
      - name: placed_formatted
        in: query
        description: The date the request was placed formatted
        required: false
        type: string
      - name: branchcode
        in: query
        description: Library ID
        required: false
        type: string
    produces:
      - application/json
    responses:
      "200":
        description: A list of ILL requests
      "401":
        description: Authentication required
        schema:
          $ref: "../swagger.yaml#/definitions/error"
      "403":
        description: Access forbidden
        schema:
          $ref: "../swagger.yaml#/definitions/error"
      "404":
        description: ILL requests not found
        schema:
          $ref: "../swagger.yaml#/definitions/error"
      "500":
        description: |
          Internal server error. Possible `error_code` attribute values:

          * `internal_server_error`
        schema:
          $ref: "../swagger.yaml#/definitions/error"
      "503":
        description: Under maintenance
        schema:
          $ref: "../swagger.yaml#/definitions/error"
    x-koha-authorization:
      permissions:
        ill: "1"

api/v1/swagger/paths/illrequests.yaml (diff)
@@ -38,6 +38,11 @@
         description: Internal biblio identifier
         required: false
         type: integer
+      - name: batch_id
+        in: query
+        description: Internal identifier of the batch the request belongs to
+        required: false
+        type: integer
       - name: borrowernumber
         in: query
         description: Internal patron identifier
