koha-tmpl/intranet-tmpl/prog/js/vue/locales/fr-FR.json (before)
{
  "Documents": "",
  "Document": {
    "counter": ""
  },
  "Remove this document": "",
  "File": "",
  "Select a file": "",
  "Update file": "",
  "File name": "",
  "File type": "",
  "File description": "",
  "Uploaded on": "",
  "Physical location": "",
  "URI": "",
  "Notes": "",
  "Add new document": "",
  "Licenses": "",
  "Agreement license": {
    "counter": ""
  },
  "Remove this license": "",
  "License": "",
  "Required": "",
  "Status: ": "",
  "Add new license": "",
  "There are no licenses created yet": "",
  "Periods": "",
  "Agreement period": {
    "counter": ""
  },
  "Remove this period": "",
  "Start date": "",
  "End date": "",
  "Cancellation deadline": "",
  "Add new period": "",
  "Related agreements": "",
  "Related agreement": "",
  "Remove this relationship": "",
  "Relationship": "",
  "Add new related agreement": "",
  "There are no other agreements created yet": "",
  "Loading": "",
  "Edit agreement": {
    "id": ""
  },
  "New agreement": "",
  "Agreement name": "",
  "Vendor": "",
  "Description": "",
  "Closure reason": "",
  "Is perpetual": "",
  "Renewal priority": "",
  "License info": "",
  "Cancel": "",
  "Agreement updated": "",
  "Agreement created": "",
  "Delete agreement": "",
  "Agreement name:": "",
  "Vendor:": "",
  "Description:": "",
  "Yes, delete": "",
  "No, do not delete": "",
  "Agreement deleted": "",
  "There are no agreements defined": "",
  "Agreement": "",
  "Edit": "",
  "Delete": "",
  "Status": "",
  "Period start": "",
  "Period end": "",
  "Period note": "",
  "Users": "",
  "Name": "",
  "Role": "",
  "Close": "",
  "Agreement user": {
    "counter": ""
  },
  "Remove this user": "",
  "User": "",
  "Select user": "",
  "Role:": "",
  "Add new user": "",
  "Packages": "",
  "Package": "",
  "Remove from this package": "",
  "Proxy": "",
  "Add to another package": "",
  "There are no packages created yet": "",
  "Edit eHolding": {
    "id": ""
  },
  "New eHolding": "",
  "Publication title": "",
  "Print-format identifier": "",
  "Online-format identifier": "",
  "Date of first serial issue available online:": "",
  "Date of first serial issue available online": "",
  "Number of first volume available online": "",
  "Number of first issue available online": "",
  "Date of last issue available online": "",
  "Number of last volume available online": "",
  "Number of last issue available online": "",
  "Title-level URL": "",
  "First author": "",
  "Title identifier": "",
  "Embargo information": "",
  "Coverage depth": "",
  "Publisher name": "",
  "Publication type": "",
  "Date the monograph is first published in print:": "",
  "Date the monograph is first published in print": "",
  "Date the monograph is first published online:": "",
  "Date the monograph is first published online": "",
  "Number of volume for monograph": "",
  "Edition of the monograph": "",
  "First editor": "",
  "Title identifier of the parent publication:": "",
  "Title identifier of the parent publication": "",
  "Title identifier of any preceding publication title:": "",
  "Title identifier of any preceding publication title": "",
  "Access type": "",
  "EHolding updated": "",
  "EHolding created": "",
  "Delete eHolding": "",
  "eHolding title": "",
  "eHolding deleted": "",
  "There are no eHoldings defined": "",
  "EHolding": {
    "id": ""
  },
  "Acces type": "",
  "E-Resource management": "",
  "Agreements": "",
  "eHoldings": "",
  "Edit license": {
    "id": ""
  },
  "New license": "",
  "License name": "",
  "Type": "",
  "Submit": "",
  "License updated": "",
  "License created": "",
  "Delete license": "",
  "License name:": "",
  "License deleted": "",
  "There are no licenses defined": "",
  "Started on": "",
  "Ended on": "",
  "Remove this agreement": "",
  "Add new agreement": "",
  "There are no agreements created yet": "",
  "Edit package": {
    "id": ""
  },
  "New package": "",
  "Package name": "",
  "Type: ": "",
  "Content type: ": "",
  "Package updated": "",
  "Package created": "",
  "Delete package": "",
  "Package name:": "",
  "Package deleted": "",
  "There are no packages defined": "",
  "External ID": "",
  "Package type": "",
  "Content type": "",
  "Created on": "",
  "tos": "",
  "language": "",
  "hello": "",
  "/": "",
  "New eHoldings package": "",
  "Edit title": {
    "id": ""
  },
  "New title": "",
  "Title updated": "",
  "Title created": "",
  "Delete title": "",
  "Title": "",
  "Title deleted": "",
  "There are no titles defined": "",
  "Show package": "",
  "New eHolding title": "",
  "Titles": "",
  "Package_": {
    "id": ""
  },
  "Title_": {
    "id": ""
  },
  "License_": {
    "id": ""
  },
  "Agreement_": {
    "id": ""
  },
  "Document ": {
    "counter": ""
  },
  "Agreement license ": {
    "counter": ""
  },
  "Agreement period ": {
    "counter": ""
  },
  "Related agreement ": {
    "counter": ""
  },
  "Agreement ": {
    "id": "",
    "counter": ""
  },
  "Agreement user ": {
    "counter": ""
  },
  "Package ": {
    "counter": "",
    "id": ""
  },
  "Edit title ": {
    "id": ""
  },
  "Title ": {
    "id": ""
  },
  "Edit license ": {
    "id": ""
  },
  "License ": {
    "id": ""
  }
}

koha-tmpl/intranet-tmpl/prog/js/vue/locales/fr-FR.json (after)
{
  "Documents": "",
  "Document": {
    "counter": ""
  },
  "Remove this document": "",
  "File": "",
  "Select a file": "",
  "Update file": "",
  "File name": "",
  "File type": "",
  "File description": "",
  "Uploaded on": "",
  "Physical location": "",
  "URI": "",
  "Notes": "",
  "Add new document": "",
  "Licenses": "",
  "Agreement license": {
    "counter": ""
  },
  "Remove this license": "",
  "License": "",
  "Required": "",
  "Status: ": "",
  "Add new license": "",
  "There are no licenses created yet": "",
  "Periods": "",
  "Agreement period": {
    "counter": ""
  },
  "Remove this period": "",
  "Start date": "",
  "End date": "",
  "Cancellation deadline": "",
  "Add new period": "",
  "Related agreements": "",
  "Related agreement": "",
  "Remove this relationship": "",
  "Relationship": "",
  "Add new related agreement": "",
  "There are no other agreements created yet": "",
  "Loading": "",
  "Edit agreement": {
    "id": ""
  },
  "New agreement": "",
  "Agreement name": "",
  "Vendor": "",
  "Description": "",
  "Closure reason": "",
  "Is perpetual": "",
  "Renewal priority": "",
  "License info": "",
  "Cancel": "",
  "Agreement updated": "",
  "Agreement created": "",
  "Delete agreement": "",
  "Agreement name:": "",
  "Vendor:": "",
  "Description:": "",
  "Yes, delete": "",
  "No, do not delete": "",
  "Agreement deleted": "",
  "There are no agreements defined": "",
  "Agreement": "",
  "Edit": "",
  "Delete": "",
  "Status": "",
  "Period start": "",
  "Period end": "",
  "Period note": "",
  "Users": "",
  "Name": "",
  "Role": "",
  "Close": "",
  "Agreement user": {
    "counter": ""
  },
  "Remove this user": "",
  "User": "",
  "Select user": "",
  "Role:": "",
  "Add new user": "",
  "Packages": "",
  "Package": "",
  "Remove from this package": "",
  "Proxy": "",
  "Add to another package": "",
  "There are no packages created yet": "",
  "Edit eHolding": {
    "id": ""
  },
  "New eHolding": "",
  "Publication title": "",
  "Print-format identifier": "",
  "Online-format identifier": "",
  "Date of first serial issue available online:": "",
  "Date of first serial issue available online": "",
  "Number of first volume available online": "",
  "Number of first issue available online": "",
  "Date of last issue available online": "",
  "Number of last volume available online": "",
  "Number of last issue available online": "",
  "Title-level URL": "",
  "First author": "",
  "Title identifier": "",
  "Embargo information": "",
  "Coverage depth": "",
  "Publisher name": "",
  "Publication type": "",
  "Date the monograph is first published in print:": "",
  "Date the monograph is first published in print": "",
  "Date the monograph is first published online:": "",
  "Date the monograph is first published online": "",
  "Number of volume for monograph": "",
  "Edition of the monograph": "",
  "First editor": "",
  "Title identifier of the parent publication:": "",
  "Title identifier of the parent publication": "",
  "Title identifier of any preceding publication title:": "",
  "Title identifier of any preceding publication title": "",
  "Access type": "",
  "EHolding updated": "",
  "EHolding created": "",
  "Delete eHolding": "",
  "eHolding title": "",
  "eHolding deleted": "",
  "There are no eHoldings defined": "",
  "EHolding": {
    "id": ""
  },
  "Acces type": "",
  "E-Resource management": "",
  "Agreements": "",
  "eHoldings": "",
  "Edit license": {
    "id": ""
  },
  "New license": "",
  "License name": "",
  "Type": "",
  "Submit": "",
  "License updated": "",
  "License created": "",
  "Delete license": "",
  "License name:": "",
  "License deleted": "",
  "There are no licenses defined": "",
  "Started on": "",
  "Ended on": "",
  "Remove this agreement": "",
  "Add new agreement": "",
  "There are no agreements created yet": "",
  "Edit package": {
    "id": ""
  },
  "New package": "",
  "Package name": "",
  "Type: ": "",
  "Content type: ": "",
  "Package updated": "",
  "Package created": "",
  "Delete package": "",
  "Package name:": "",
  "Package deleted": "",
  "There are no packages defined": "",
  "External ID": "",
  "Package type": "",
  "Content type": "",
  "Created on": "",
  "tos": "",
  "language": "",
  "hello": "",
  "/": "",
  "New eHoldings package": "",
  "Edit title": {
    "id": ""
  },
  "New title": "",
  "Title updated": "",
  "Title created": "",
  "Delete title": "",
  "Title": "",
  "Title deleted": "",
  "There are no titles defined": "",
  "Show package": "",
  "New eHolding title": "",
  "Titles": "",
  "Package_": {
    "id": ""
  },
  "Title_": {
    "id": ""
  },
  "License_": {
    "id": ""
  },
  "Agreement_": {
    "id": ""
  },
  "Document ": {
    "counter": ""
  },
  "Agreement license ": {
    "counter": ""
  },
  "Agreement period ": {
    "counter": ""
  },
  "Related agreement ": {
    "counter": ""
  },
  "Agreement ": {
    "id": "",
    "counter": ""
  },
  "Agreement user ": {
    "counter": ""
  },
  "Package ": {
    "counter": "",
    "id": ""
  },
  "Edit title ": {
    "id": ""
  },
  "Title ": {
    "id": ""
  },
  "Edit license ": {
    "id": ""
  },
  "License ": {
    "id": ""
  },
  "Show resource": "",
  "Resource ": {
    "id": ""
  },
  "Resource information": "",
  "resource identifier": "",
  "Package content type": "",
  "Coverage dates": "",
  "Resource identifier": ""
}

koha-tmpl/intranet-tmpl/prog/js/vue/locales/fr-FR.json (diff)
@@ -233,5 +233,14 @@
   },
   "License ": {
     "id": ""
-  }
+  },
+  "Show resource": "",
+  "Resource ": {
+    "id": ""
+  },
+  "Resource information": "",
+  "resource identifier": "",
+  "Package content type": "",
+  "Coverage dates": "",
+  "Resource identifier": ""
 }
