api/v1/swagger/definitions/vendor.yaml (before)
---
type: object
properties:
  id:
    type: integer
    description: internally assigned vendor identifier
    readOnly: true
  name:
    type:
      - string
    description: Vendor name
  address1:
    type:
      - string
      - "null"
    description: Vendor physical address (line 1)
  address2:
    type:
      - string
      - "null"
    description: Vendor physical address (line 2)
  address3:
    type:
      - string
      - "null"
    description: Vendor physical address (line 3)
  address4:
    type:
      - string
      - "null"
    description: Vendor physical address (line 4)
  phone:
    type:
      - string
      - "null"
    description: Vendor phone number
  fax:
    type:
      - string
      - "null"
    description: Vendor fax number
  accountnumber:
    type:
      - string
      - "null"
    description: Vendor account number
  type:
    type:
      - string
      - "null"
    description: Type of vendor
  notes:
    type:
      - string
      - "null"
    description: Vendor notes
  postal:
    type:
      - string
      - "null"
    description: Vendor postal address
  url:
    type:
      - string
      - "null"
    description: Vendor web address
  active:
    type:
      - boolean
      - "null"
    description: Is this vendor active
  list_currency:
    type:
      - string
      - "null"
    description: List prices currency
  invoice_currency:
    type:
      - string
      - "null"
    description: Invoice prices currency
  gst:
    type:
      - boolean
      - "null"
    description: Is the library taxed when buying from this vendor
  list_includes_gst:
    type:
      - boolean
      - "null"
    description: List prices include taxes
  invoice_includes_gst:
    type:
      - boolean
      - "null"
    description: Invoice prices include taxes
  tax_rate:
    type:
      - number
      - "null"
    description: Default tax rate for items ordered from this vendor
  discount:
    type:
      - number
      - "null"
    description: Default discount rate for items ordered from this vendor
  deliverytime:
    type:
      - integer
      - "null"
    description: Expected delivery time (in days)
additionalProperties: false
required:
  - name

api/v1/swagger/definitions/vendor.yaml (after)
---
type: object
properties:
  id:
    type: integer
    description: internally assigned vendor identifier
    readOnly: true
  name:
    type:
      - string
    description: Vendor name
  address1:
    type:
      - string
      - "null"
    description: Vendor physical address (line 1)
  address2:
    type:
      - string
      - "null"
    description: Vendor physical address (line 2)
  address3:
    type:
      - string
      - "null"
    description: Vendor physical address (line 3)
  address4:
    type:
      - string
      - "null"
    description: Vendor physical address (line 4)
  phone:
    type:
      - string
      - "null"
    description: Vendor phone number
  fax:
    type:
      - string
      - "null"
    description: Vendor fax number
  accountnumber:
    type:
      - string
      - "null"
    description: Vendor account number
  type:
    type:
      - string
      - "null"
    description: Type of vendor
  notes:
    type:
      - string
      - "null"
    description: Vendor notes
  postal:
    type:
      - string
      - "null"
    description: Vendor postal address
  url:
    type:
      - string
      - "null"
    description: Vendor web address
  active:
    type:
      - boolean
      - "null"
    description: Is this vendor active
  list_currency:
    type:
      - string
      - "null"
    description: List prices currency
  invoice_currency:
    type:
      - string
      - "null"
    description: Invoice prices currency
  gst:
    type:
      - boolean
      - "null"
    description: Is the library taxed when buying from this vendor
  list_includes_gst:
    type:
      - boolean
      - "null"
    description: List prices include taxes
  invoice_includes_gst:
    type:
      - boolean
      - "null"
    description: Invoice prices include taxes
  tax_rate:
    type:
      - number
      - "null"
    description: Default tax rate for items ordered from this vendor
  discount:
    type:
      - number
      - "null"
    description: Default discount rate for items ordered from this vendor
  deliverytime:
    type:
      - integer
      - "null"
    description: Expected delivery time (in days)
  external_id:
    type:
      - integer
      - "null"
    description: External id
additionalProperties: false
required:
  - name

api/v1/swagger/definitions/vendor.yaml (diff)
@@ -109,6 +109,11 @@ properties:
       - integer
       - "null"
     description: Expected delivery time (in days)
+  external_id:
+    type:
+      - integer
+      - "null"
+    description: External id
 additionalProperties: false
 required:
   - name
